<!DOCTYPE html>
<html>
    <head>
        
        <title>SIMPLE CALCULATOR</title>
        <link rel="stylesheet" href="calculator.css">
    </head>
      <body>
        <h1>SOLVE YOUR SIMPLE CALCULATIONS FROM THIS CALCULATOR:</h1>
        <div class="calculator">
            <section>
        <input type="text"  id="result"/>
        <input type="button" value="C" onclick="clearscreen()">
        <br>
        <input type="button" class="btn" value="1" onclick="display('1')"/>
        <input type="button" class="btn" value="2" onclick="display('2')">
        <input type="button" class="btn" value="3" onclick="display('3')">
        <input type="button" class="btn" value="/" onclick="display('/')">
        <br>
        <input type="button" class="btn" value="4" onclick="display('4')">
        <input type="button" class="btn" value="5" onclick="display('5')">
        <input type="button" class="btn" value="6" onclick="display('6')">
        <input type="button" class="btn" value="-" onclick="display('-')">
        <br>
        <input type="button" class="btn" value="7" onclick="display('7')">
        <input type="button" class="btn" value="8" onclick="display('8')">
        <input type="button"  class="btn" value="9" onclick="display('9')">
        <input type="button"  class="btn" value="*" onclick="display('*')">
        <br>
        <input type="button"  class="btn" value="." onclick="display('.')">
        <input type="button" class="btn" value="0" onclick="display('0')">
        <input type="button"  class="btn" value="=" onclick="calculate()">
        <input type="button" class="btn" value="+" onclick="display('+')">
    </section>
    </div>
    <script src="calculator.js"></script>
      </body>
    </html>